name: code-build-test

on:
  push:
    branches:
    - main
  workflow_dispatch:
    
jobs:
    code-build-test:
      runs-on: ubuntu-latest
      container: partons/epic:latest
      
      steps:
       - name: remove 
         run: cd /root/workspace; rm -rf epic
         
       - name: clone
         run: cd /root/workspace; git clone https://github.com/pawelsznajder/epic.git
         
       - name: compile 
         run: cd /root/workspace/epic/build; cmake ..; make
         
       - name: compare 
         run: cd /root/workspace/epic/test/compare; ./script

       - name: save 
         uses: actions/upload-artifact@v4
         with: 
          name: log_files
          path: |
            /root/workspace/epic/test/compare/data/*.pdf
            /root/workspace/epic/test/compare/data/*.log
          retention-days: 1
        
