name: code-build-test

on:
  push:
    branches:
    - main
    
jobs:
    code-build-test:
      runs-on: ubuntu-latest
      container: partons/epic:latest
      
      steps:
       - name: remove 
         run: rm -rf epic
         
       - name: clone
         run: git clone https://github.com/pawelsznajder/epic.git
         
       - name: check
         run: pwd; ls; ls ..
         
       - name: compile 
         run: cd epic/build; cmake ..; make
